provider: kubernetes
type: namespace
rules:
  - enforcement: exactly_one
    direction: downstream
    classifications:
      - cluster
      - kubernetes
    set_field: Cluster
    unsatisfied_action:
      operation: create
delete_context:
  requires_no_upstream: true
Configuration:
  - field: Object
    value:
      TypeMeta:
        APIVersion: v1
        Kind: Namespace
      ObjectMeta:
        Name: "{{ .Name }}"
        Labels:
          Name: "{{ .Name }}"
        Annotations:
          Name: "{{ .Name }}"
