name: kubernetes:Container
properties:
  Name:
    type: string
    required: true
  Image:
    type: resource
    operational_rule:
      steps:
        - direction: downstream
          resources:
            - classifications:
                - image
    required: true
  Command:
    type: list(string)
  Args:
    type: list(string)
  WorkingDir:
    type: string
  Ports:
    type: list(model(kubernetes:ContainerPort))
  Env:
    type: list(model(kubernetes:EnvVar))
  Resources:
    type: model(kubernetes:ResourceRequirements)
  VolumeMounts:
    type: list(model(kubernetes:VolumeMount))
