name: kubernetes:KubeConfig
properties:
  Name:
    type: string
  ApiVersion:
    type: string
  Kind:
    type: string
  CurrentContext:
    type: string
  Clusters:
    type: list
    properties:
      Name:
        type: string
      Cluster:
        type: map(string,string)
  Contexts:
    type: list
    properties:
      Name:
        type: string
      Context:
        type: map
        properties:
          Cluster:
            type: string
          User:
            type: string
  Users:
    type: list
    properties:
      Name:
        type: string
      User:
        type: map
        properties:
          Exec:
            type: map
            properties:
              ApiVersion:
                type: string
              Command:
                type: string
              Args:
                type: list(any)
