name: kubernetes:ObjectMeta
properties:
  name:
    type: string
    default_value: '{{ .Self.Name | replace `[^a-zA-Z0-9-]+` "" | replace `^[-]+` "" | replace `[-]+$` "" }}'
  namespace:
    type: resource(kubernetes:namespace)
  labels:
    type: map(string,string)
    default_value:
      KLOTHO_ID_LABEL: '{{ .Self.String | replace `[^a-zA-Z0-9-]+` "" | replace `^[-]+` "" | replace `[-]+$` ""   }}'
  annotations:
    type: map(string,string)
