name: kubernetes:VolumeMount
properties:
  Name:
    type: string
  ReadOnly:
    type: boolean
  MountPath:
    type: string
  SubPath:
    type: string
  MountPropagation:
    type: string
  SubPathExpr:
    type: string
